GATSBY_API=https://www.apoyoeconomico.com.mx

GATSBY_FISA_CALCULATOR=/findep-cotizadorV2/rest/pago/fisa
GATSBY_FISA_AMORT=/findep-cotizadorV2/rest/fisa
GATSBY_FISA_COVER=/aef-sepomex-landing/rest/fisa/cobertura_sucursales
GATSBY_FISA_ENDPOINT=/findep-landingV2/rest/fisaSense
GATSBY_CAlCULATOR_RFC=/findep-landingV2/rest/calcularRFC