GATSBY_API=https://www.apoyoeconomico.com.mx

GATSBY_FISA_CALCULATOR=/findep-cotizadorV2/rest/pago/fisa
GATSBY_FISA_AMORT=/findep-cotizadorV2/rest/fisa
GATSBY_FISA_COVER=/aef-sepomex-landingV2/rest/fisa/cobertura_sucursales
GATSBY_FISA_ENDPOINT=/findep-landingV2/rest/fisaSolicitudCorta
GATSBY_CAlCULATOR_RFC=/findep-landingV2/rest/calcularRFC
GATSBY_COL=/aef-sepomex-landingV2/rest/colonias
GATSBY_SUC=/aef-sepomex-landingV2/rest/fisa/oficinas